apiVersion: v1
data:
  PGHOST: bG9hbi1kZW1vLWRhdGFiYXNlLnNhZ2EtbG9hbi1kZW1vLnN2Yy5jbHVzdGVyLmxvY2Fs
  PGPASSWORD: cG9zdGdyZXM=
  PGPORT: NTQzMg==
  PGUSER: cG9zdGdyZXM=
kind: Secret
metadata:
  name: init-db-auth
  namespace: saga-loan-demo
type: Opaque
