apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: applicant-service
  namespace: saga-loan-demo
spec:
  rules:
  - host: applicant-service.apps.cluster-gfd2c.gfd2c.sandbox425.opentlc.com
    http:
      paths:
      - backend:
          service:
            name: applicant-service
            port:
              number: 8080
        path: /sagaloandemo/applicant/updateloanlimit
        pathType: Prefix
